# Generated by Django 4.0.3 on 2023-04-25 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0005_alter_appointment_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='VIP',
            field=models.CharField(max_length=3, null=True),
        ),
    ]
